# Define ENV variables for test environment
MICROBLOG_DATABASE_URL="sqlite://db/microblog_test.db"
# WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="decf6b9095be03184bae70a3dc37e9b514791d8c8297259447ceb9882a8f55c4"
