# Define ENV variables for development environment
MICROBLOG_DATABASE_URL="sqlite://db/microblog_development.db"
# WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="93994ed53b49559260ae7c250bbad98bc7d9f24ee19e779e4315b71420f82a94"
ADMIN_PASSWORD="password"